# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=

FLASK_APP_KEY=""
FLASK_APP=src/app.py
FLASK_ENV=development
SECRET_KEY=""
SPACES_SECRET_KEY = ""
SPACES_KEY = ""
DIGITALOCEAN_TOKEN = ""
# Front-End Variables
BASENAME="/"
BACKEND_URL = http://127.0.0.1:3001/api/