# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://doadmin:show-password@db-postgresql-nyc3-14888-do-user-16011213-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/
BACKEND_URL = http://127.0.0.1:3001/api